PORT=80
TOKEN_KEY="GuessIT"
# HOST="DESKTOP-O51LBKT\SQLEXPRESS"
MSSQL_DB="AJP_TICKET" 
MSSQL_UR="admin"
MSSQL_PS="pass"
NODE_ENV="production"

# PORT=5000
# TOKEN_KEY="GuessIT"
# HOST="192.168.1.101"
# MSSQL_DB="etickets" 
# MSSQL_UR="etickets"
# MSSQL_PS="etickets"
# NODE_ENV="production"


